{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vincent Rastello, ONID: rastellv\
\
I know two languages well: Python and x64 MASM, I also know some HTML, CSS and JavaScript.\
\
Python I have roughly 2 years experience, MASM less than a year, the three web languages less than a year. \
\
Python: Atom, Visual Studio Code, PyCharm. MASM: Visual Studio. Web Languages: Brackets and Visual Studio Code.\
\
Programming related courses are: CS 161, CS 225, CS 162, CS 271, currently enrolled in: CS 290 and CS 261.\
\
}